{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_marten",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "light",
              "entity": "light.bureaulampje_marten"
            },
            {
              "type": "light",
              "entity": "light.bureaulampje_marit"
            },
            {
              "type": "light",
              "entity": "light.kaarslamp_commode"
            },
            {
              "type": "light",
              "entity": "light.kaarslamp_salon"
            },
            {
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "switch.stekker_trap",
              "name": "Traplichtjes",
              "icon": "mdi:stairs"
            },
            {
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "switch.stekker_gang",
              "name": "Ananas",
              "icon": "mdi:fruit-pineapple"
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "switch.sonoff_1",
              "name": "Guirlande",
              "icon": "mdi:string-lights"
            },
            {
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "light.schakelaar_salon"
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "switch.stekker_marten_switch",
              "show_state": false,
              "icon": "mdi:button-cursor"
            }
          ]
        }
      ]
    }
  }
}